# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [1]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np
data_Baltimore = pd.read_csv("C:/Users/suma/Desktop/Data Analysis/data-manipulation/dataset/baltimore_9-24-2016_9-30-2017.csv")
data_Boston = pd.read_csv("C:/Users/suma/Desktop/Data Analysis/data-manipulation/dataset/boston_9-24-2016_9-30-2017.csv")
data_NewYork = pd.read_csv("C:/Users/suma/Desktop/Data Analysis/data-manipulation/dataset/new-york_9-24-2016_9-30-2017.csv")
data_Philadelphia=pd.read_csv("C:/Users/suma/Desktop/Data Analysis/data-manipulation/dataset/philadelphia_9-24-2016_9-30-2017.csv")

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [2]:
# Clean your data here!
for col in data_Baltimore.columns:
    pct_missing = np.mean(data_Baltimore[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_Baltimore.head()

#modifying Repack column values

data_Baltimore["Repack"] = data_Baltimore["Repack"].replace({"N":False , "E":True})

data_Baltimore.head(3)

#shape

data_Baltimore.shape

data_Baltimore = data_Baltimore[['Type', 'Grade', 'Origin District', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode', 'Sub Variety', 'Color']]



data_Baltimore.shape

data_Baltimore.head()

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 1%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 3%
Origin District - 100%
Item Size - 16%
Color - 80%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

,Type,Grade,Origin District,Environment,Quality,Condition,Appearance,Storage,Crop,Trans Mode,Sub Variety,Color
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
for col in data_Boston.columns:
    pct_missing = np.mean(data_Boston[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_Boston["Repack"] = data_Boston["Repack"].replace({"N":False , "E":True})

data_Boston.head(3)

data_Boston.shape

data_Boston = data_Boston.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)

data_Boston.head()

data_Boston.shape

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 92%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 81%
Item Size - 1%
Color - 14%
Environment - 100%
Unit of Sale - 87%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

(352, 14)

In [4]:
# New York data cleanup

for col in data_NewYork.columns:
    pct_missing = np.mean(data_NewYork[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_NewYork["Repack"] = data_NewYork["Repack"].replace({"N":False , "E":True})

data_NewYork.head(3)

data_NewYork.shape

data_NewYork = data_NewYork.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)

data_NewYork.head()

data_NewYork.shape

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 87%
Item Size - 7%
Color - 81%
Environment - 100%
Unit of Sale - 78%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

(112, 13)

In [5]:
# Philadelphia data cleanup

for col in data_Philadelphia.columns:
    pct_missing = np.mean(data_Philadelphia[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
data_Philadelphia["Repack"] = data_Philadelphia["Repack"].replace({"N":False , "E":True})

data_Philadelphia.head(3)

data_Philadelphia.shape

# data_Philadelphia = data_Philadelphia.drop(['Type', 'Sub Variety', 'Grade', 'Origin District', 'Color', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)

# data_Philadelphia.head()

data_Philadelphia.shape

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 79%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 100%
Item Size - 21%
Color - 100%
Environment - 100%
Unit of Sale - 81%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

(57, 25)

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [7]:
# Combine the four dataframes into one!
data_Northeast = pd.concat([data_Baltimore, data_Boston, data_NewYork, data_Philadelphia], keys = ["Baltimore", "Boston", "NewYork", "Philadelphia"])
data_Northeast

C:\Users\suma\anaconda3\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
C:\Users\suma\anaconda3\lib\site-packages\IPython\core\formatters.py:342: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

                 Type  Grade  Origin District  Environment  Quality  \
Baltimore    0    NaN    NaN              NaN          NaN      NaN
             1    NaN    NaN              NaN          NaN      NaN
             2    NaN    NaN              NaN          NaN      NaN
             3    NaN    NaN              NaN          NaN      NaN
             4    NaN    NaN              NaN          NaN      NaN
...               ...    ...              ...          ...      ...
Philadelphia 52   NaN    NaN              NaN          NaN      NaN
             53   NaN    NaN              NaN          NaN      NaN
             54   NaN    NaN              NaN          NaN      NaN
             55   NaN    NaN              NaN          NaN      NaN
             56   NaN    NaN              NaN          NaN      NaN

                 Condition  Appearance  Storage  Crop  Trans Mode  ...  \
Baltimore    0         NaN         NaN      NaN   NaN         NaN  ...
             1         NaN         NaN      NaN   NaN         NaN  ...
             2         NaN         NaN      NaN   NaN         NaN  ...
             3         NaN         NaN      NaN   NaN         NaN  ...
             4         NaN         NaN      NaN   NaN         NaN  ...
...                    ...         ...      ...   ...         ...  ...
Philadelphia 52        NaN         NaN      NaN   NaN         NaN  ...
             53        NaN         NaN      NaN   NaN         NaN  ...
             54        NaN         NaN      NaN   NaN         NaN  ...
             55        NaN         NaN      NaN   NaN         NaN  ...
             56        NaN         NaN      NaN   NaN         NaN  ...

                   Variety        Date Low Price High Price Mostly Low  \
Baltimore    0         NaN         NaN       NaN        NaN        NaN
             1         NaN         NaN       NaN        NaN        NaN
             2         NaN         NaN       NaN        NaN        NaN
             3         NaN         NaN       NaN        NaN        NaN
             4         NaN         NaN       NaN        NaN        NaN
...                    ...         ...       ...        ...        ...
Philadelphia 52  MINIATURE  11/05/2016      16.0       18.0       16.0
             53  MINIATURE  08/26/2017      18.0       20.0       18.0
             54  MINIATURE  09/16/2017      16.0       16.0       16.0
             55  MINIATURE  09/23/2017      15.0       16.0       15.0
             56  MINIATURE  09/30/2017      15.0       18.0       15.0

                Mostly High    Origin  Item Size  Unit of Sale  Repack
Baltimore    0          NaN       NaN        NaN           NaN     NaN
             1          NaN       NaN        NaN           NaN     NaN
             2          NaN       NaN        NaN           NaN     NaN
             3          NaN       NaN        NaN           NaN     NaN
             4          NaN       NaN        NaN           NaN     NaN
...                     ...       ...        ...           ...     ...
Philadelphia 52        18.0      OHIO        NaN    SHELLACKED   False
             53        20.0  MICHIGAN        NaN    SHELLACKED   False
             54        16.0      OHIO        NaN    SHELLACKED   False
             55        16.0      OHIO        NaN    SHELLACKED   False
             56        18.0      OHIO        NaN    SHELLACKED   False

[674 rows x 25 columns]

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [8]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
data_Northeast1 = data_Northeast.drop(['Repack'], axis=1)

data_Northeast1['Unit of Sale'] = data_Northeast1['Unit of Sale'].fillna('UNKNOWN')
data_Northeast1

data_Northeast1_grp = data_Northeast1.groupby('Unit of Sale')

data_Northeast1_grp

data_Northeast1_grp.first()

agg_func_list = ['mean', 'min', 'max']

data_Northeast1_grp.agg(agg_func_list)

C:\Users\suma\AppData\Local\Temp\ipykernel_15568\2304366579.py:15: FutureWarning: ['Sub Variety', 'Color', 'Commodity Name', 'City Name', 'Package', 'Variety', 'Date', 'Origin', 'Item Size'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  data_Northeast1_grp.agg(agg_func_list)

             Type         Grade         Origin District         Environment  \
             mean min max  mean min max            mean min max        mean
Unit of Sale
PER BIN       NaN NaN NaN   NaN NaN NaN             NaN NaN NaN         NaN
SHELLACKED    NaN NaN NaN   NaN NaN NaN             NaN NaN NaN         NaN
UNKNOWN       NaN NaN NaN   NaN NaN NaN             NaN NaN NaN         NaN

              ... Low Price  High Price                Mostly Low         \
              ...       max        mean    min    max        mean    min
Unit of Sale  ...
PER BIN       ...     300.0  206.619718  140.0  300.0  193.521127  120.0
SHELLACKED    ...      18.0   17.545455   15.0   20.0   16.000000   15.0
UNKNOWN       ...     260.0  159.462415   12.0  300.0  146.958998   12.0

                    Mostly High
                max        mean    min    max
Unit of Sale
PER BIN       300.0  204.859155  140.0  300.0
SHELLACKED     18.0   17.545455   15.0   20.0
UNKNOWN       285.0  150.824601   12.0  300.0

[3 rows x 42 columns]

In [9]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
data_Northeast2 = data_Northeast.drop(['Repack'], axis=1)

data_Northeast2['Variety'] = data_Northeast1['Variety'].fillna('UNKNOWN')
data_Northeast2

data_Northeast2_grp = data_Northeast2.groupby('Variety')

data_Northeast2_grp

data_Northeast2_grp.first()

data_pumpkin = data_Northeast2['Variety'].value_counts()
data_pumpkin

# df = data_pumpkin.rename_axis('Variety').reset_index(name='counts')
# print (df)

df = data_pumpkin.rename_axis('Variety').to_frame('counts')
print (df)

agg_func_list = ['mean']

df.agg(agg_func_list)

                          counts
Variety
HOWDEN TYPE                  199
PIE TYPE                     172
UNKNOWN                      153
MINIATURE                     67
BIG MACK TYPE                 31
FAIRYTALE                     21
CINDERELLA                    14
KNUCKLE HEAD                   9
BLUE TYPE                      7
MIXED HEIRLOOM VARIETIES       1

      counts
mean    67.4

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [ ]:
# Try the bonus mission if you have time!